APP_NAME="Skynned Educational Consults"
APP_ENV=production
APP_KEY=base64:wzywj1T63bdorSnGXzDyIBWpM6xrmDkg0jLDwd/UtuU=
APP_DEBUG=true
APP_URL=https://www.apply.skynedconsults.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=skynuurj_online_admission
DB_USERNAME=skynuurj
DB_PASSWORD=xAb0fQMLzN4e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.googlemail.com
MAIL_PORT="587"
MAIL_USERNAME="No-reply@skynedconsults.com"
MAIL_PASSWORD="mypassword"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=No-reply@skynedconsults.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1112652
PUSHER_APP_KEY=412596bfc44e276970d3
PUSHER_APP_SECRET=1212cc4b88c09e347f6b
PUSHER_APP_CLUSTER=eu


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=3777834172280575
FACEBOOK_CLIENT_SECRET=73876b57179869da92aaae6d9e590c59
FACEBOOK_URL=https://apply.skynedconsults.com/login/facebook/callback
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_URL=https://apply.skynedconsults.com/login/twitter/callback


GOOGLE_CLIENT_ID=1041970998283-ub0d4nm06g074l2cc37k0l8i8og05cvn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VlpQP448joeGzMdDNViikiDs
GOOGLE_URL=https://apply.skynedconsults.com/login/google/callback



PAYPAL_MODE=live

PAYPAL_LIVE_API_USERNAME=account_api1.skynedconsults.com


PAYPAL_LIVE_API_PASSWORD=MZHN3HWGCLN6298S

PAYPAL_LIVE_API_SECRET=AtzgbXK1X.9xdTmY4kIxKn.3Mc4LATpgpwZjtjORaYlJOq65eQl3HnM5


PAYPAL_CURRENCY=USD

PAYPAL_LIVE_API_CERTIFICATE=












